{
  "scripts": {
    "build": "esbuild app/assets/javascripts/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "postcss ./app/assets/stylesheets/application.postcss.css -o ./app/assets/builds/application.css"
  },
  "dependencies": {
    "destyle.css": "^4.0.1",
    "htmx.org": "^1.9.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.21.3",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.4"
  }
}